// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/gen/comprehension.proto

package wikiqa

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UploadStatusCode int32

const (
	UploadStatusCode_Unknown UploadStatusCode = 0
	UploadStatusCode_Ok      UploadStatusCode = 1
	UploadStatusCode_Failed  UploadStatusCode = 2
)

var UploadStatusCode_name = map[int32]string{
	0: "Unknown",
	1: "Ok",
	2: "Failed",
}

var UploadStatusCode_value = map[string]int32{
	"Unknown": 0,
	"Ok":      1,
	"Failed":  2,
}

func (x UploadStatusCode) String() string {
	return proto.EnumName(UploadStatusCode_name, int32(x))
}

func (UploadStatusCode) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_41c3d3b6b823d9dc, []int{0}
}

type DocumentRequest struct {
	Handle               string   `protobuf:"bytes,1,opt,name=handle,proto3" json:"handle,omitempty"`
	Content              string   `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DocumentRequest) Reset()         { *m = DocumentRequest{} }
func (m *DocumentRequest) String() string { return proto.CompactTextString(m) }
func (*DocumentRequest) ProtoMessage()    {}
func (*DocumentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_41c3d3b6b823d9dc, []int{0}
}

func (m *DocumentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DocumentRequest.Unmarshal(m, b)
}
func (m *DocumentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DocumentRequest.Marshal(b, m, deterministic)
}
func (m *DocumentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DocumentRequest.Merge(m, src)
}
func (m *DocumentRequest) XXX_Size() int {
	return xxx_messageInfo_DocumentRequest.Size(m)
}
func (m *DocumentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DocumentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DocumentRequest proto.InternalMessageInfo

func (m *DocumentRequest) GetHandle() string {
	if m != nil {
		return m.Handle
	}
	return ""
}

func (m *DocumentRequest) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

type DocumentResponse struct {
	Response             string           `protobuf:"bytes,1,opt,name=response,proto3" json:"response,omitempty"`
	Code                 UploadStatusCode `protobuf:"varint,2,opt,name=code,proto3,enum=wikiqa.UploadStatusCode" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *DocumentResponse) Reset()         { *m = DocumentResponse{} }
func (m *DocumentResponse) String() string { return proto.CompactTextString(m) }
func (*DocumentResponse) ProtoMessage()    {}
func (*DocumentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_41c3d3b6b823d9dc, []int{1}
}

func (m *DocumentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DocumentResponse.Unmarshal(m, b)
}
func (m *DocumentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DocumentResponse.Marshal(b, m, deterministic)
}
func (m *DocumentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DocumentResponse.Merge(m, src)
}
func (m *DocumentResponse) XXX_Size() int {
	return xxx_messageInfo_DocumentResponse.Size(m)
}
func (m *DocumentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DocumentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DocumentResponse proto.InternalMessageInfo

func (m *DocumentResponse) GetResponse() string {
	if m != nil {
		return m.Response
	}
	return ""
}

func (m *DocumentResponse) GetCode() UploadStatusCode {
	if m != nil {
		return m.Code
	}
	return UploadStatusCode_Unknown
}

type QuestionRequest struct {
	Handle               string   `protobuf:"bytes,1,opt,name=handle,proto3" json:"handle,omitempty"`
	Question             string   `protobuf:"bytes,2,opt,name=question,proto3" json:"question,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QuestionRequest) Reset()         { *m = QuestionRequest{} }
func (m *QuestionRequest) String() string { return proto.CompactTextString(m) }
func (*QuestionRequest) ProtoMessage()    {}
func (*QuestionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_41c3d3b6b823d9dc, []int{2}
}

func (m *QuestionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QuestionRequest.Unmarshal(m, b)
}
func (m *QuestionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QuestionRequest.Marshal(b, m, deterministic)
}
func (m *QuestionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QuestionRequest.Merge(m, src)
}
func (m *QuestionRequest) XXX_Size() int {
	return xxx_messageInfo_QuestionRequest.Size(m)
}
func (m *QuestionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_QuestionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_QuestionRequest proto.InternalMessageInfo

func (m *QuestionRequest) GetHandle() string {
	if m != nil {
		return m.Handle
	}
	return ""
}

func (m *QuestionRequest) GetQuestion() string {
	if m != nil {
		return m.Question
	}
	return ""
}

type QuestionResponse struct {
	Answer               string   `protobuf:"bytes,1,opt,name=answer,proto3" json:"answer,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QuestionResponse) Reset()         { *m = QuestionResponse{} }
func (m *QuestionResponse) String() string { return proto.CompactTextString(m) }
func (*QuestionResponse) ProtoMessage()    {}
func (*QuestionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_41c3d3b6b823d9dc, []int{3}
}

func (m *QuestionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QuestionResponse.Unmarshal(m, b)
}
func (m *QuestionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QuestionResponse.Marshal(b, m, deterministic)
}
func (m *QuestionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QuestionResponse.Merge(m, src)
}
func (m *QuestionResponse) XXX_Size() int {
	return xxx_messageInfo_QuestionResponse.Size(m)
}
func (m *QuestionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_QuestionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_QuestionResponse proto.InternalMessageInfo

func (m *QuestionResponse) GetAnswer() string {
	if m != nil {
		return m.Answer
	}
	return ""
}

func init() {
	proto.RegisterEnum("wikiqa.UploadStatusCode", UploadStatusCode_name, UploadStatusCode_value)
	proto.RegisterType((*DocumentRequest)(nil), "wikiqa.DocumentRequest")
	proto.RegisterType((*DocumentResponse)(nil), "wikiqa.DocumentResponse")
	proto.RegisterType((*QuestionRequest)(nil), "wikiqa.QuestionRequest")
	proto.RegisterType((*QuestionResponse)(nil), "wikiqa.QuestionResponse")
}

func init() { proto.RegisterFile("proto/gen/comprehension.proto", fileDescriptor_41c3d3b6b823d9dc) }

var fileDescriptor_41c3d3b6b823d9dc = []byte{
	// 302 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x91, 0x41, 0x4f, 0xf2, 0x40,
	0x10, 0x86, 0x29, 0xdf, 0x97, 0x82, 0x43, 0x94, 0xcd, 0x1e, 0xb0, 0x21, 0x31, 0x31, 0x7b, 0x32,
	0xc4, 0x40, 0x02, 0x37, 0x6f, 0x8a, 0x7a, 0x35, 0x42, 0xb8, 0x79, 0x59, 0xdb, 0x89, 0x6c, 0x4a,
	0x67, 0x4a, 0x77, 0x1b, 0x7e, 0x86, 0x7f, 0xd9, 0x50, 0xb6, 0x34, 0xa9, 0x07, 0x6f, 0xfb, 0xee,
	0x4c, 0x9e, 0x7d, 0x66, 0x07, 0x6e, 0xf2, 0x82, 0x1d, 0xcf, 0xbe, 0x90, 0x66, 0x31, 0x67, 0x79,
	0x81, 0x5b, 0x24, 0x6b, 0x98, 0xa6, 0xd5, 0xbd, 0x0c, 0x0f, 0x26, 0x35, 0x7b, 0xad, 0x96, 0x30,
	0x7c, 0xe6, 0xb8, 0xcc, 0x90, 0xdc, 0x0a, 0xf7, 0x25, 0x5a, 0x27, 0x47, 0x10, 0x6e, 0x35, 0x25,
	0x3b, 0x8c, 0x82, 0xdb, 0xe0, 0xee, 0x62, 0xe5, 0x93, 0x8c, 0xa0, 0x17, 0x33, 0x39, 0x24, 0x17,
	0x75, 0xab, 0x42, 0x1d, 0xd5, 0x07, 0x88, 0x06, 0x62, 0x73, 0x26, 0x8b, 0x72, 0x0c, 0xfd, 0xc2,
	0x9f, 0x3d, 0xe7, 0x9c, 0xe5, 0x3d, 0xfc, 0x8f, 0x39, 0xc1, 0x0a, 0x73, 0x35, 0x8f, 0xa6, 0x27,
	0x97, 0xe9, 0x26, 0xdf, 0xb1, 0x4e, 0xd6, 0x4e, 0xbb, 0xd2, 0x2e, 0x39, 0xc1, 0x55, 0xd5, 0xa5,
	0x5e, 0x60, 0xf8, 0x7e, 0x14, 0x33, 0x4c, 0x7f, 0x29, 0x8e, 0xa1, 0xbf, 0xf7, 0xad, 0xde, 0xf1,
	0x9c, 0xd5, 0x04, 0x44, 0x83, 0xf1, 0x22, 0x23, 0x08, 0x35, 0xd9, 0x03, 0x16, 0x35, 0xe7, 0x94,
	0x26, 0x0b, 0x10, 0x6d, 0x19, 0x39, 0x80, 0xde, 0x86, 0x52, 0xe2, 0x03, 0x89, 0x8e, 0x0c, 0xa1,
	0xfb, 0x96, 0x8a, 0x40, 0x02, 0x84, 0xaf, 0xda, 0xec, 0x30, 0x11, 0xdd, 0xf9, 0x77, 0x00, 0x97,
	0x4b, 0xce, 0xb2, 0x92, 0x4c, 0xac, 0x8f, 0xcf, 0xc8, 0x07, 0xf8, 0xf7, 0x68, 0x53, 0x79, 0x5d,
	0x0f, 0xd8, 0x1a, 0x63, 0x1c, 0xfd, 0x2e, 0x9c, 0xc4, 0x54, 0x47, 0x3e, 0xc1, 0x60, 0x8d, 0xae,
	0xfe, 0xd6, 0x86, 0xd1, 0xda, 0x56, 0xc3, 0x68, 0x6f, 0x40, 0x75, 0x3e, 0xc3, 0x6a, 0xd7, 0x8b,
	0x9f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x2f, 0x20, 0x6c, 0xa5, 0x0c, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CommunicationClient is the client API for Communication service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CommunicationClient interface {
	Ask(ctx context.Context, in *QuestionRequest, opts ...grpc.CallOption) (*QuestionResponse, error)
	SetDocument(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error)
}

type communicationClient struct {
	cc *grpc.ClientConn
}

func NewCommunicationClient(cc *grpc.ClientConn) CommunicationClient {
	return &communicationClient{cc}
}

func (c *communicationClient) Ask(ctx context.Context, in *QuestionRequest, opts ...grpc.CallOption) (*QuestionResponse, error) {
	out := new(QuestionResponse)
	err := c.cc.Invoke(ctx, "/wikiqa.Communication/Ask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *communicationClient) SetDocument(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error) {
	out := new(DocumentResponse)
	err := c.cc.Invoke(ctx, "/wikiqa.Communication/SetDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CommunicationServer is the server API for Communication service.
type CommunicationServer interface {
	Ask(context.Context, *QuestionRequest) (*QuestionResponse, error)
	SetDocument(context.Context, *DocumentRequest) (*DocumentResponse, error)
}

// UnimplementedCommunicationServer can be embedded to have forward compatible implementations.
type UnimplementedCommunicationServer struct {
}

func (*UnimplementedCommunicationServer) Ask(ctx context.Context, req *QuestionRequest) (*QuestionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ask not implemented")
}
func (*UnimplementedCommunicationServer) SetDocument(ctx context.Context, req *DocumentRequest) (*DocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetDocument not implemented")
}

func RegisterCommunicationServer(s *grpc.Server, srv CommunicationServer) {
	s.RegisterService(&_Communication_serviceDesc, srv)
}

func _Communication_Ask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QuestionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommunicationServer).Ask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wikiqa.Communication/Ask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommunicationServer).Ask(ctx, req.(*QuestionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Communication_SetDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommunicationServer).SetDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wikiqa.Communication/SetDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommunicationServer).SetDocument(ctx, req.(*DocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Communication_serviceDesc = grpc.ServiceDesc{
	ServiceName: "wikiqa.Communication",
	HandlerType: (*CommunicationServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ask",
			Handler:    _Communication_Ask_Handler,
		},
		{
			MethodName: "SetDocument",
			Handler:    _Communication_SetDocument_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/gen/comprehension.proto",
}
